<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1014</width>
    <height>620</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>500</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Mini Paint</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>891</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1014</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;Plik</string>
    </property>
    <addaction name="action_Nowy"/>
    <addaction name="separator"/>
    <addaction name="action_Otworz"/>
    <addaction name="actionZapisz_jako"/>
    <addaction name="separator"/>
    <addaction name="actionZako_cz"/>
   </widget>
   <widget class="QMenu" name="menuPomoc">
    <property name="title">
     <string>Pomoc</string>
    </property>
    <addaction name="actionO_Oprogramie"/>
   </widget>
   <widget class="QMenu" name="menuObraz">
    <property name="title">
     <string>Obraz</string>
    </property>
    <addaction name="actionWytnij"/>
    <addaction name="actionWklej"/>
    <addaction name="separator"/>
    <addaction name="actionOdwr"/>
    <addaction name="actionZmie_rozmiar"/>
    <addaction name="actionRozci_gnij"/>
    <addaction name="separator"/>
    <addaction name="actionOdwr_kolory"/>
    <addaction name="actionWyczy_obraz"/>
   </widget>
   <widget class="QMenu" name="menuKolory">
    <property name="title">
     <string>Kolory</string>
    </property>
    <addaction name="actionZmie_kolor"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuObraz"/>
   <addaction name="menuKolory"/>
   <addaction name="menuPomoc"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>110</width>
     <height>350</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Tools</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>186</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="toolbar">
      <item row="0" column="1">
       <widget class="QPushButton" name="ButtonGumka">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Assets/resources.qrc">
          <normaloff>:/Images/Images/eraser.png</normaloff>:/Images/Images/eraser.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="ButtonOlowek">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Assets/resources.qrc">
          <normaloff>:/Images/Images/pencil.png</normaloff>:/Images/Images/pencil.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="ButtonLinia">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Assets/resources.qrc">
          <normaloff>:/Images/Images/line.png</normaloff>:/Images/Images/line.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="ButtonKolo">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Assets/resources.qrc">
          <normaloff>:/Images/Images/circle.png</normaloff>:/Images/Images/circle.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="ButtonTrojkat">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Assets/resources.qrc">
          <normaloff>:/Images/Images/triangle.png</normaloff>:/Images/Images/triangle.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="ButtonKwadrat">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Assets/resources.qrc">
          <normaloff>:/Images/Images/square.png</normaloff>:/Images/Images/square.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="ButtonWypelnienie">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Assets/resources.qrc">
          <normaloff>:/Images/Images/paintbucket.png</normaloff>:/Images/Images/paintbucket.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QSpinBox" name="SpinBoxGruboscLinii">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>80</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>91</width>
       <height>236</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="palette">
      <item row="0" column="1">
       <widget class="QPushButton" name="Szary">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(134, 134, 134);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="Zielony">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 255, 0)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="Niebieski">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 255)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="Czerwony">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="Zolty">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 0)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="Pomaranczowy">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 85, 0)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="Fioletowy">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 0, 255)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="Bialy">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="Rozowy">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 255)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="Czarny">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QPushButton" name="palette_2">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Assets/resources.qrc">
          <normaloff>:/Images/Images/palette.png</normaloff>:/Images/Images/palette.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <action name="action_Nowy">
   <property name="text">
    <string>&amp;Nowy</string>
   </property>
   <property name="toolTip">
    <string>Nowy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Otworz">
   <property name="text">
    <string>&amp;Otwórz...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionZako_cz">
   <property name="text">
    <string>Zakończ</string>
   </property>
  </action>
  <action name="actionWyczy_obraz">
   <property name="text">
    <string>Wyczyść obraz</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionO_Oprogramie">
   <property name="text">
    <string>O Programie</string>
   </property>
   <property name="toolTip">
    <string>O Programie</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionZapisz_jako">
   <property name="text">
    <string>Zapisz jako...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionZmie_rozmiar">
   <property name="text">
    <string>Zmień rozmiar...</string>
   </property>
  </action>
  <action name="actionZmie_kolor">
   <property name="text">
    <string>Zmień kolor...</string>
   </property>
  </action>
  <action name="actionOdwr_kolory">
   <property name="text">
    <string>Odwróć kolory</string>
   </property>
  </action>
  <action name="actionOdwr">
   <property name="text">
    <string>Odwróć obraz</string>
   </property>
  </action>
  <action name="actionRozci_gnij">
   <property name="text">
    <string>Rozciągnij...</string>
   </property>
  </action>
  <action name="actionWytnij">
   <property name="text">
    <string>Wytnij</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionWklej">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Wklej</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Assets/resources.qrc"/>
 </resources>
 <connections/>
</ui>
